.label {
  font-weight: bold;
}

.tableHeader {
  display: flex;
  flex-direction: column;
}

.status {
  display: flex;
  justify-content: center;
  width: 10%;
}

.name {
  width: 17.5%;
}

.rows {
  width: 12.5%;
}

.cols {
  width: 12.5%;
}

.fileSize {
  width: 12.5%;
}

.experimentTime {
  width: 10%;
}

.createTime {
  width: 12.5%;
}

.option {
  width: 12.5%;
}

:global {
  .ant-list-items {
    // display: flex;
  }

  .ant-list-item {
    // width: 12.5%;
  }
}

.infiniteContainer {
  // border: 1px solid #e8e8e8;
  border-radius: 4px;
  overflow: auto;
  // padding: 8px 24px;
  // height: 400px;
}

.loadingContainer {
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center;
}

body {
  // overflow: hidden !important;
  min-height: 280px;
}
