.box{
  border: 1px solid rgba(16, 38, 58, 0.15);
  border-radius: 4px;
  margin-top: 24px;
  :global{
    .ant-list-item{
      height: 37px;
      padding: 0 24px;
    }
  }
}

.infiniteContainer {
  border-radius: 4px;
  overflow: auto;
  width: 100%;
}

body {
  // overflow: hidden !important;
  min-height: 280px;
}
