.notice{
  :global{
    .ant-notification-notice-description{
      max-height:250px;
      overflow: auto;

    }
  }
}
.pstyle{
   white-space: unset;
    margin-bottom: 0!important;
    word-break: break-all;
    width: 100%;

}
