.container {
  display: flex;
  width: 100%;
  height: 36px;
  position: relative;
  border-radius: 4px;

  .block {
    height: 100%;
    font-size: 12px;
    color: #fff;
    line-height: 36px;
    text-align: center;
  }

  .draggable {
  }

  .dragBar {
    width: 5px;
    background: #ccc;
    cursor: pointer;
    position: absolute;
    height: 50px;
  }
}

.legend {
  width: 100%;
  line-height: 40px;
  display: flex;
  margin-top: 20px;
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #f0f0f0;

  .train {
    width: 25%;

    .trainCir {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 2px solid #ffffff;
      border-radius: 50%;
      box-shadow: 0px 0px 20px #333333;
      background-color: rgb(49, 154, 228);
      vertical-align: middle;
    }
  }

  .verification {
    width: 25%;

    .verificationCir {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 2px solid #ffffff;
      border-radius: 50%;
      box-shadow: 0px 0px 20px #333333;
      background-color: rgb(6, 194, 97);
      vertical-align: middle;
    }
  }

  .test {
    width: 25%;

    .testCir {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 2px solid #ffffff;
      border-radius: 50%;
      box-shadow: 0px 0px 20px #333333;
      background-color: rgb(225, 67, 68);
      vertical-align: middle;
    }
  }
}

.symbol {
  font-size: 14px;
  margin-left: 20px;
}
