
.wrapper {
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
  background: darkslateblue;
  padding: .6em 0;
  color: white;
  margin: 0;
}
.header {
  padding: 0 24px;
  .logo {
    float: left;
    img {
      width: 200px;
      margin-left: -18px;
      margin-top: -8px;
    }
  }
  .doc {
    color: #ffffff;
    float: right
  }
}
.content {
  background: #fff;
  padding: 24px;
  min-height: 280px;
}
